{
  "name": "aringay-agriculture-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch --import tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run",
    "db:migrate": "node --import tsx src/migrate.ts",
    "db:verify": "node --import tsx src/verify-db.ts",
    "admin:create": "node --import tsx src/create-admin.ts",
    "emails:send": "node --import tsx src/email-worker.ts",
    "emails:verify": "node --import tsx src/email-verify.ts",
    "emails:migrate": "node --import tsx src/migrate-email.ts",
    "uploads:import": "node --import tsx src/import-uploads.ts",
    "format": "prettier --write src tests *.json *.ts *.js docs/*.md README.md public/app.js public/app.css",
    "format:check": "prettier --check src tests *.json *.ts *.js docs/*.md README.md public/app.js public/app.css"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.1",
    "sharp": "^0.35.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.0.0",
    "prettier": "^3.9.9",
    "supertest": "^7.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.0"
  }
}
